date | value
 2011-01-03 | 3
 2011-01-03 | 2
 2011-01-03 | 1
 2011-01-03 | 1.2
 2011-01-09 | 1
 2012-01-11 | -1
 2001-42-42
 2012-01-11 | 1
 2012-01-11 | 2147483648

# leap year
2012-02-29 | 2.2
# empty line

# invalid date
2012-02-30 | 1

# invalid value
2012-01-11 | -1

# too large a number
2012-02-29 | 2147483648

# not a positive number
2012-02-29 | -1

# not a number
2012-02-11 | a

# out of range (value)
2012-02-29 | 1001

# out of range (date)
2000-01-01 | 1

# invalid format
2012/02/29 | 1
2012--02--29 | 1
2012-02-29- | 1
2012-02-29 | 1-
2012-02-29 | 1|
2012.02.29 | 2

# empty value
2012-02-29 | 

# date only
2012-42-42

# empty date
| 1
